package com.okaygo.worker.data.modal.reponse

data class AcceptOffer(
    val acceptedBy: Int?,
    val accepted_on: Any?,
    val address: Any?,
    val date_of_leaving: Any?,
    val employer_feedback: String?,
    val feedbackStatus: String?,
    val from_date: Any?,
    val insertedBy: Int?,
    val insertedOn: Any?,
    val interviewEndTime: String?,
    val interviewEndTime2: Any?,
    val interviewEndTime3: Any?,
    val interviewId: Int?,
    val interviewStartTime: String?,
    val interviewStartTime2: Any?,
    val interviewStartTime3: Any?,
    val interviewStatus: Int?,
    val interview_type: Any?,
    val isWorkerdHired: Int,
    val is_job_offered: Int,
    val is_joined: Int,
    val is_no_show: Int,
    val is_offer_accepted: Int,
    val is_rejected: Int,
    val is_worker_hired: Int,
    val jobDetailsId: Int,
    val jobLocationLat: Any,
    val jobLocationLong: Any,
    val job_offered_amount: String,
    val joiningStatus: Any,
    val joining_date: String,
    val landMark: Any,
    val offer_accepted_by: Int,
    val offer_accepted_date: Any,
    val offeredDate: String,
    val otp: Any,
    val otpVerified: Int,
    val postalCode: Any,
    val recruiter_feedback: Any,
    val status: String,
    val to_date: Any,
    val updatedBy: Int,
    val updatedOn: String,
    val user_id: Int,
    val whichSlot: Int
)
