package com.okaygo.worker.data.modal.reponse

data class Company(
    val addressLine1: String?,
    val addressLine2: String?,
    val banner_list: String?,
    val brandName: String?,
    val cinNo: Any?,
    val cityId: Int?,
    val companyId: Int?,
    val companyLogo: String?,
    val companyName: String?,
    val companyType: Int?,
    val contactNo: Any?,
    val contactPerson: Any?,
    val countryId: Int?,
    val establishedIn: Long?,
    val facebookLink: Any,
    val gstNumber: String?,
    val industryType: Int?,
    val insertedBy: Int?,
    val insertedOn: String?,
    val instagramLink: Any?,
    val isPostpaid: Int?,
    val is_2meal: Int?,
    val is_conveyance: Int?,
    val is_pf_esic: Int?,
    val is_rooms: Int?,
    val locationLat: Double?,
    val locationLong: Double?,
    val panNumber: Any?,
    val postPaidLimit: Int?,
    val postalCode: String?,
    val shortDescription: String?,
    val updatedBy: Int?,
    val updatedOn: String?,
    val userId: Int?,
    val website: Any?
)
