package com.okaygo.worker.data.modal.reponse

data class DetailsJob(
    val additionalRequirement: String?,
    val additionalRequirements: String?,
    val amount: Double?,
    val amountPer: String?,
    val amountRange: String?,
    val boostJob: Int?,
    val commission: Double?,
    val cuisine: Int?,
    val cvRequired: Int?,
    val detailSkills: ArrayList<DetailSkill>?,
    val employeeHired: Int?,
    val employeeRequired: Int?,
    val englishFluency: Int?,
    val experienceRequired: Any?,
    val gender: Int?,
    val instructionsCandidate: Any,
    val instructionsRecruiter: Any,
    val isRecurring: Int?,
    val jobCategoryId: Int?,
    val jobCategoryName: String?,
    val jobDetailsId: Int?,
    val jobId: Int?,
    val jobInterviewDetails: JobInterviewDetails?,
    val jobPayout: JobPayout?,
    val jobPosition: String?,
    val jobTitle: String?,
    val jobTypeId: Int?,
    val latestComment: Any?,
    val maxAge: Int?,
    val referralClaimAmount: Int?,
    val maxSalary: Double?,
    val minAge: Int?,
    val minSalary: Double?,
    val noOfDays: Int?,
    val noOfHrs: Int?,
    val otherJobType: Any?,
    val payrollType: String?,
    val qualificationRequired: Any?,
    val qualificationSpecification: Any?,
    val recruiterPitch: Any?,
    val recurringDetails: Any?,
    val salaryCompensaction: Any?,
    val vacancyType: String?
)
