package com.okaygo.worker.data.modal.reponse

import java.io.Serializable

data class JobContent(
    val acceptedBy: String?,
    val additional_requirement: String?,
    val address: String?,
    val amount: Double?,
    val amountPer: String?,
    val brandName: String?,
    val checkInId: Int?,
    val city: String?,
    val company: String?,
    val contactCandidateName: String?,
    val contactCandidateNumber: String?,
    val contactNum: String?,
    val contactPerson: String?,
    val employee_hired: String?,
    val employee_required: String?,
    val employerId: Int?,
    val multiDay: Int?,
    val recurringJob: Int?,
    val employerUserId: Int?,
    val endDate: String?,
    val feedbackStatus: String?,
    val instructionsCandidate: String?,
    val interviewEndTime: String?,
    val interviewId: Int?,
    val interviewProcess: String?,
    val interviewSlot: String?,
    val interviewStartTime: String?,
    val interviewStatus: String?,
    val isJobOffered: String?,
    val isOfferAccepted: String?,
    val is_interview_otp_verified: String?,
    val is_od_otp_verified: String?,
    val jobId: Int?,
    val jobTitle: String?,
    val jobType: String?,
    val job_category_id: Int?,
    val job_offered_amount: Int?,
    val job_type_id: Int?,
    val joiningSpecialRequirement: String?,
    val joiningStatus: String?,
    val joining_date: String?,
    val landmark: String?,
    val locationLat: String?,
    val locationLong: String?,
    val loginTime: String?,
    val logoutTime: String?,
    val od_is_no_show: String?,
    val posted_on: String?,
    val pt_ft_is_no_show: String?,
    val resultAwaited: String?,
    val startDate: String?,
    val status: String?,
    val workType: String?,
    val workdays_details: String?,
    val boost_job: Int?,
    val city_name: String,
    val cuisine: Int?,
    val cv_name: String?,
    val cv_required: Int?,
    val jobDetailId: Int?,
    val job_google_location: String?,
    val max_salary: Int?,
    val min_salary: Int?,
    val referralClaimAmount: Int?,
    val preferred_interview_days: String?,
    val experience: String?,
    val vacancy_type: String?,
    val workdays_count: Int?,
    val noOfHrs: Int?,
    val interviewDays: ArrayList<String>?,
    val final_commission_amount: Int?,
    val okaygoCommissionPerJoining: Int,
    val okaygoCommissionTerm: Int?
) : Serializable