package com.okaygo.worker.data.modal.reponse

data class MatchResponse(
    val acceptedBy: Int?,
    val actualScore: Double?,
    val applied_on: Any?,
    val approval_status: Any?,
    val assignId: Int?,
    val availabilityCutOff: Int?,
    val breachCutOff: Int?,
    val call_status: Any?,
    val confirmedBy: Int?,
    val cutoffScore: Double?,
    val delete: Int?,
    val distanceCapturedOn: Any?,
    val distanceCutOff: Int?,
    val expCutOff: Int?,
    val genderCutOff: Int?,
    val insertedBy: Int?,
    val insertedOn: String?,
    val interview_mode: Any?,
    val isAccepted: Int?,
    val isConfirmed: Int?,
    val isRejected: Int?,
    val jobDetailId: Int?,
    val jobId: Int?,
    val jobTypeCutOff: Int?,
    val negativeRatingCutOff: Int?,
    val preferred_interview_date: Any?,
    val qualCutOff: Int?,
    val question_score: Any?,
    val question_submitted: Int?,
    val recuiter_id: Any?,
    val refer_by: Any?,
    val rejectedBy: Int?,
    val remark: Any?,
    val updatedBy: Int?,
    val updatedOn: Any?,
    val userId: Int?,
    val userLastSeenDistance: Double?,
    val workerId: Int?
)