package com.okaygo.worker.data.modal.reponse

data class PersonalDetail(
    val aboutMe: String?,
    val addressLine1: String?,
    val addressLine2: String?,
    val badgeType: Int?,
    val city: String?,
    val cityId: Int?,
    val countryCode: String?,
    val countryId: Int?,
    val dateOfBirth: Long?,
    val emailId: String?,
    val firstName: String?,
    val gender: String?,
    val lastName: String?,
    val locationLat: Double?,
    val locationLong: Double?,
    val new_city_id: String?,
    val phoneNumber: String?,
    val pincode: String?,
    val postalCode: String?,
    val preferred_current_language: Int?,
    val profilePhoto: String?,
    val referralCode: String?,
    val referredByCode: String?,
    val roleType: Int?,
    val state: String?,
    val stateId: Int?,
    val userGoogleLocation: String?,
    val userId: Int?,
    val userStatus: Int?,
    val user_status: Int?,
    val whatsappNumber: String?,
    val whatsappPermission: Int?
)