package com.okaygo.worker.data.modal.reponse

data class WorkerDetails(
    val workerId: Int?,
    val availableFt: Int?,
    val availableOd: Int?,
    val availablePt: Int?,
    val averageRating: Double?,
    val odRating: Double?,
    val ptFtRating: Double?,
    val hasExperience: Int?,
    val paytmNumber: String?,
    val qualificationId: Int?,
    val qualificationName: String?,
    val gender: String?,
    val qualification: String?,
    val spokenLanguage: String?,
    val totalGigs: Int?,
    val recent_gig: String?,
    val averageBreach: Double?,
    val odBreach: Double?,
    val ptFtBreach: Double?,
    val totalReviews: Double?,
    val userId: Int?,
    val stringOfBirth: String?,
    val age: Int?,
    val worker_status: String?,
    val emailId: String?,
    val firstName: String?,
    val lastName: String?,
    val phoneNumber: String?,
    val postalCode: String?,
    val profilePhoto: String?,
    val aboutMe: String?,
    val addressLine1: String?,
    val addressLine2: String?,
    val badgeType: Int?,
    val cityId: Int?,
    val cityName: String?,
    val countryCode: String?,
    val globalAvailability: Int?,
    val cv_link: String?,
    val english_known_level: Int?,
    val workerExperiences: ArrayList<Experiences>?,
    val cv_file_name: String?,
    val newCity: String?,
    val birthDate: String?,
    val last_salary: Int?,
    val bike_license: Int?,
    val expected_salary: Any?,
    val interested_cat: String?,
    val interested_cat_name: String?,
    val interested_roles: Any?,
    val jobInterests: ArrayList<Any>?,
    val languages_known: Any?,
    val last_salary_type: Any?,
    val newState: Any?,
    val notice_period: String?,
    val own_bike: Int?,
    val own_laptop: Int?,
    val pincode: Any?,
    val preferred_location: Any?,
    val specialisation: Any?,
    val total_experience: String?,
    val upiId: String?,
    val userDocuments: ArrayList<Any>?,
    val userSkills: ArrayList<UserSkill>?,
    val whatsappNumber: Any?,
    val workerAvailabilities: ArrayList<WorkerAvailability>?,
    val year_of_passing: Any?,
    val dateOfBirth: String,
    val expected_salary_type: Int,
    val own_aadhar_card: Int?,
    val own_pan_card: Int,
    val own_smartphone: Int?,
    val own_vehicle_rc: Int?,
    val own_wifi: Int?
)
